{
  "name": "magicstrings",
  "version": "1.0.3",
  "description": "Math operations for strings",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gargsahil93/magicstrings.git"
  },
  "keywords": [
    "stringadd",
    "stringmath",
    "strings",
    "addition"
  ],
  "author": "sahgarg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gargsahil93/magicstrings/issues"
  },
  "homepage": "https://github.com/gargsahil93/magicstrings#readme",
  "dependencies": {
    "mocha": "^7.1.0"
  }
}
